*{
  list-style: none;
}

.Container {
  min-height: 648px;
  max-height: max-content;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: #010606;
}

.Wrapper {
  max-width: 1000px;
  margin: 0;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
  grid-gap: 16px;
  padding: 0 50px;
}

.Logo {
  color: #fff;
  justify-self: flex-start;
  cursor: pointer;
  font-size: 2.5rem;
  display: flex;
  align-items: center;
  margin-left: 24px;
  margin-top: 24px;
  font-weight: bold;
  text-decoration: none;
}

.Logo:hover {
  color: #01bf71;
}

.Card {
  background: #fff;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  border-radius: 10px;
  max-height: 400px;
  padding: 30px;
  margin: 32px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
  transition: all 0.2s ease-in-out;
  color: black;
}

.Card:hover {
  transform: scale(1.02);
  transition: all 0.2s ease-in-out;
  cursor: pointer;
}

.Avatar {
  height: 160px;
  width: 160px;
  margin-bottom: 10px;
}

.H1 {
  font-size: 2.5rem;
  color: #fff;
  margin-bottom: 64px;
  margin-top: 64px;
}

.H2 {
  font-size: 1rem;
  margin-bottom: 10px;
}

.P {
  font-size: 1rem;
  text-align: center;
}

@media screen and (max-width: 1000px) {
  .Wrapper {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 768px) {
  .Wrapper {
    grid-template-columns: 1fr;
  }
}

@media screen and (max-width: 480px) {
  .H1 {
    font-size: 2rem;
  }
}
